# Direct log messages to stdout
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.primefaces=DEBUG
log4j.logger.br.com.itau=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t]: %d{dd/MM/yyyy HH:mm:ss,SSS} %m%n
 
# Root logger option
log4j.rootLogger=ERROR, stdout , myapp
#log4j.rootLogger=INFO, stdout
 




log4j.appender.myapp=org.apache.log4j.FileAppender
#log4j.appender.myapp.layout=org.apache.log4j.HTMLLayout
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
log4j.appender.myapp.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%c] (%t)  %m%n
log4j.appender.myapp.layout.LocationInfo=true
log4j.appender.myapp.File=c:/tmp/resource-scheduler.log
log4j.appender.myapp.Append=true